=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Blob
Instances:    822
Attributes:   3
              NAD_NMD
              DataSize
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=3 #classindex=2
Network structure (nodes followed by parents)
NAD_NMD(3): class 
DataSize(3): class 
class(2): 
LogScore Bayes: -1173.8754978279821
LogScore BDeu: -1184.835331011585
LogScore MDL: -1192.7059545339482
LogScore ENTROPY: -1162.5031227561954
LogScore AIC: -1171.5031227561954


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         898               97.8214 %
Incorrectly Classified Instances        20                2.1786 %
Kappa statistic                          0.8968
Mean absolute error                      0.0228
Root mean squared error                  0.1126
Relative absolute error                  9.9805 %
Root relative squared error             33.3775 %
Total Number of Instances              918     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.167      0.976     1         0.988      0.993    0
                 0.833     0          1         0.833     0.909      0.993    1
Weighted Avg.    0.978     0.145      0.979     0.978     0.977      0.993

=== Confusion Matrix ===

   a   b   <-- classified as
 798   0 |   a = 0
  20 100 |   b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Blob
Instances:     unknown (yet). Reading incrementally
Attributes:   3

=== Summary ===

Correctly Classified Instances         822              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0031
Root mean squared error                  0.0141
Total Number of Instances              822     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

   a   b   <-- classified as
 798   0 |   a = 0
   0  24 |   b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Blob
Instances:     unknown (yet). Reading incrementally
Attributes:   3

=== Summary ===

Correctly Classified Instances         855              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0033
Root mean squared error                  0.0147
Total Number of Instances              855     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

   a   b   <-- classified as
 828   0 |   a = 0
   0  27 |   b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Blob
Instances:     unknown (yet). Reading incrementally
Attributes:   3

=== Summary ===

Correctly Classified Instances         554               99.4614 %
Incorrectly Classified Instances         3                0.5386 %
Kappa statistic                          0.9445
Mean absolute error                      0.0083
Root mean squared error                  0.0582
Total Number of Instances              557     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.069      0.996     0.998     0.997      0.999    0
                 0.931     0.002      0.964     0.931     0.947      0.999    1
Weighted Avg.    0.995     0.065      0.995     0.995     0.995      0.999

=== Confusion Matrix ===

   a   b   <-- classified as
 527   1 |   a = 0
   2  27 |   b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Blob
Instances:     unknown (yet). Reading incrementally
Attributes:   3

=== Summary ===

Correctly Classified Instances         555               99.4624 %
Incorrectly Classified Instances         3                0.5376 %
Kappa statistic                          0.9445
Mean absolute error                      0.0083
Root mean squared error                  0.0582
Total Number of Instances              558     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.069      0.996     0.998     0.997      0.999    0
                 0.931     0.002      0.964     0.931     0.947      0.999    1
Weighted Avg.    0.995     0.065      0.995     0.995     0.995      0.999

=== Confusion Matrix ===

   a   b   <-- classified as
 528   1 |   a = 0
   2  27 |   b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Blob
Instances:     unknown (yet). Reading incrementally
Attributes:   3

=== Summary ===

Correctly Classified Instances         491               98.9919 %
Incorrectly Classified Instances         5                1.0081 %
Kappa statistic                          0.9177
Mean absolute error                      0.0151
Root mean squared error                  0.0928
Total Number of Instances              496     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.032      0.998     0.991     0.995      0.996    0
                 0.968     0.009      0.882     0.968     0.923      0.996    1
Weighted Avg.    0.99      0.031      0.991     0.99      0.99       0.996

=== Confusion Matrix ===

   a   b   <-- classified as
 461   4 |   a = 0
   1  30 |   b = 1

